[client]
host_url = https://lb.api-sandbox.openprocurement.org
api_version = 2.2
; set params=1 to allow test tenders
; comment or remove params to ignore test tenders
params = 1
resource = plans
timeout = 30
skip_until = 2016-04
max_count = 10


[mysql]
host = 127.0.0.1
user = tenders
passwd = tenders
db = tenders
db_table = plans


[table_schema]
id = CharField
planID = CharField
classification.id = CharField
classification.description = CharField
count:additionalClassifications = IntegerField
count:items = IntegerField
count:documents = IntegerField
procuringEntity.identifier.id = CharField
procuringEntity.identifier.legalName = CharField
tender.procurementMethod = CharField
tender.procurementMethodType = CharField
budget.description = CharField
budget.amount = DecimalField
budget.year = CharField
tender.tenderPeriod.startDate = CharField
dateModified = CharField


[loggers]
keys = root, transfuse, restkit.client

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_transfuse]
level = DEBUG
handlers =
qualname = transfuse

[logger_restkit.client]
level = ERROR
handlers =
qualname = restkit.client

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s %(message)s
