[client]
host_url = https://public.api.openprocurement.org
api_version = 2.2
; set params=1 to allow test tenders
; comment or remove params to ignore test tenders
params = 1
timeout = 30
skip_until = 2016-04
max_count = 10
; set conitnue=1 to infinity update loop
; comment or remove to one-way update
;continue = 1

[mysql]
host = 127.0.0.1
user = tenders
passwd = tenders
db = tenders
db_table = tenders


[table_schema]
id = CharField
tenderID = CharField
status = CharField
procurementMethod = CharField
procurementMethodType = CharField
owner = CharField
title = CharField
guarantee.amount = DecimalField
tenderPeriod.startDate = CharField
tenderPeriod.endDate = CharField
enquiryPeriod.startDate = CharField
enquiryPeriod.endDate = CharField
enquiryPeriod.clarificationsUntil = CharField
complaintPeriod.startDate = CharField
complaintPeriod.endDate = CharField
auctionPeriod.startDate = CharField
count:items = IntegerField
count:documents = IntegerField
count:complaints = IntegerField
count:qualifications = IntegerField
count:awards = IntegerField
count:lots = IntegerField
count:features = IntegerField
count:bids = IntegerField
count:awards.complaints = IntegerField
count:qualifications.complaints = IntegerField
value.amount = DecimalField
value.currency = CharField
value.valueAddedTaxIncluded = BooleanField
mode = CharField


[loggers]
keys = root, transfuse, restkit.client

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_transfuse]
level = DEBUG
handlers =
qualname = transfuse

[logger_restkit.client]
level = ERROR
handlers =
qualname = restkit.client

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s %(message)s
