[client_orig]
host_url = https://public.api.openprocurement.org
api_version = 2
mode_test = yes
;offset = 2016-14-01
;limit = 10
;resume = dateModified
;nonstop = no
preload = yes

[client]
host_url = https://public.api.px.openprocurement.org
api_version = 2.3
mode_test = yes
offset = 2015-02-01
preload = yes

[server]
class = PostgresqlDatabase
host = 127.0.0.1
user = tenders
password = tenders
database = tenders

[server_mysql]
class = MySQLDatabase
host = 127.0.0.1
user = tenders
passwd = tenders
db = tenders
init = "SET NAMES utf8"

[loggers]
keys = root, transfuse, peewee, restkit.client

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_transfuse]
level = DEBUG
handlers =
qualname = transfuse

[logger_peewee]
level = ERROR
handlers =
qualname = peewee

[logger_restkit.client]
level = ERROR
handlers =
qualname = restkit.client

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s %(message)s
