
[table:tenders_awards]
__root__ = tender
__iter__ = awards
tender.id = char
id = char,primary_key
status = char
suppliers.identifier.id = char
suppliers.identifier.legalName = longchar
value.amount = char
; decimal
value.currency = char
value.valueAddedTaxIncluded = char
;bool
date = date
count(documents) = int
